{
  "name": "purescript-datastore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "@google-cloud/datastore": "^1.1.0"
  }
}
